[33mcommit 8c05caedecaf2d135e3ef5303c116eff19aff424[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mmaster[m[33m)[m
Author: KojimaNaoyuki <programkoji213@gmail.com>
Date:   Wed Aug 12 02:20:41 2020 +0900

    2020/8/12:1:

[33mcommit bae2fdd45346361a521f309b6d7006bef0c479af[m
Author: KojimaNaoyuki <programkoji213@gmail.com>
Date:   Mon Jul 20 02:23:58 2020 +0900

    develop_four

[33mcommit bb4451ad9a17cd59cbe42d6ebbebee20d9c69a2e[m
Author: KojimaNaoyuki <programkoji213@gmail.com>
Date:   Thu Jul 16 23:06:52 2020 +0900

    develop_third

[33mcommit f0b74087ec0df4958eb9bf7d0c13feb6027c7d77[m
Author: KojimaNaoyuki <programkoji213@gmail.com>
Date:   Thu Jul 16 02:17:52 2020 +0900

    develop_second

[33mcommit ae6105205aef1bf6a949aa7fe04bb37c0def59c4[m
Author: KojimaNaoyuki <programkoji213@gmail.com>
Date:   Thu Jul 16 00:28:25 2020 +0900

    develop_first

[33mcommit 4d8b1252e7eb35d9c74b85573a7ec49a3ba77993[m
Author: KojimaNaoyuki <programkoji213@gmail.com>
Date:   Wed Jul 15 23:45:58 2020 +0900

    first
